---
- name: download ansible awx from git for test
  host: all
  task:
    - name: git clone ansible awx
    ansible.builtin.git:
      repo: https://github.com/ansible/awx.git
      dest: ~/git_download_test
    
    - name: show message for finish
    ansible.builtin.debug:
      msg: git clone is done
